<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SunamoXliffParser" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\sunamo\SunamoCode\SunamoCode.csproj">
    </ProjectReference>
    <ProjectReference Include="..\SunamoCSharp\SunamoCSharp.csproj" />
    <ProjectReference Include="..\SunamoXlf\SunamoXlf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\sunamo\sunamo.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
</Project>