<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>24.2.1.2</Version>
    <Description>Working with consts, enums and translation files</Description>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="C:\Users\r\.nuget\packages\sunamoxlf\23.12.9.1\contentFiles\any\net8.0\WinSec\Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SunamoDevCode" Version="24.1.24.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SunamoXlf" Version="24.1.23.1" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
</Project>