<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="C:\Users\r\.nuget\packages\sunamoxlf\23.12.9.1\contentFiles\any\net8.0\WinSec\Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SunamoXliffParser" Version="24.1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SunamoCode\SunamoCode.csproj" />
    <ProjectReference Include="..\SunamoCSharp\SunamoCSharp.csproj" />
    <PackageReference Include="SunamoXlf" Version="24.1.5.3" />
  </ItemGroup>
  <ItemGroup></ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
</Project>